<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="robots" content="noindex, nofollow">
  <title>ご指定のページが見つかりませんでした。｜任天堂</title>


  <!-- ogp -->
  <meta property="og:title" content="ご指定のページが見つかりませんでした。｜任天堂">
  <meta property="og:type" content="article">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.nintendo.co.jp/missing.html">
  <meta property="og:image" content="https://www.nintendo.co.jp/img/og_nintendo.png">
  <meta property="og:site_name" content="任天堂ホームページ">
  <!-- //ogp -->

  <!-- twitter-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@nintendo">
  <meta name="twitter:creator" content="@nintendo">
  <meta name="twitter:title" content="ご指定のページが見つかりませんでした。｜任天堂">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="https://www.nintendo.co.jp/img/og_nintendo.png">
  <!-- //twitter-->

  <!-- [nc3] head assets: start -->
  <link rel="stylesheet" href="/common/v3/css/reset.css">
  <link rel="stylesheet" href="/common/v3/css/shared.css">
  <script src="/common/v3/js/head.js"></script>
  <!-- [nc3] head assets: end -->

  <!-- local.css -->
  <link rel="stylesheet" href="/errors/css/local.css">

  <script src="/js/missing_error.js"></script>

  <script src="/common/js/ua/ua.js"></script>

</head>

<body>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NVPD62" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script src="https://alps.cdn.nintendo.net/gtm/v1/js/gtm_login.js"></script>
  <!-- End Google Tag Manager -->

  <!-- [nc3] global header: start -->
  <header class="nc3-c-gheader" id="nc3-c-gheader">
    <noscript>
      <a href="https://www.nintendo.co.jp/">Nintendo</a>
      <p>ニンテンドーアカウントでログインするにはJavaScriptを有効にしてご覧ください。</p>
    </noscript>
  </header>
  <script type="text/javascript">window.NC3.shell.gheader()</script>
  <!-- [nc3] global header: end -->
  <script src="https://alps.cdn.nintendo.net/v1/js/welcome.js"></script>

  <!-- NCONTENTS: START -->

  <div class="local-error__section">
    <div class="local-error__img"></div>
    <div class="nc3-l-innerWidth">
      <p class="nc3-a-heading nc3-a-heading--h3 local-error__title">ご指定のページが見つかりませんでした。</p>
      <p class="nc3-a-text local-error__text">アクセスしようとしたページは削除、変更されたか、現在利用できない可能性があります。<br>お手数をおかけしますが、任天堂ホームページのトップ、<br class="local-error__section__br--hideSP">または上部のメニューよりおさがしいただきますようお願いいたします。</p>
      <a href="/index.html" class="nc3-a-button nc3-a-button--switch local-error__btn"><div><i class="nc3-a-icon"><svg><use xlink:href="#nc3-svgpack-icon-arrow-round-fill-right"></use></svg></i><span>任天堂ホームページ</span></div></a>
    </div>
  </div>

  <!-- NCONTENTS: END -->


  <!-- [nc3] global footer: start -->
  <footer class="nc3-c-gfooter" id="nc3-c-gfooter"></footer>
  <script type="text/javascript">window.NC3.shell.gfooter()</script>
  <!-- [nc3] global footer: end -->

  <!-- [nc3] bottom assets: start -->
  <script src="/common/v3/js/shared.js" async></script>
  <!-- [nc3] bottom assets: end -->

  <script type="text/javascript">
    (function() {
      var tagjs = document.createElement("script");
      var s = document.getElementsByTagName("script")[0];
      tagjs.async = true;
      tagjs.src = "//s.yjtag.jp/tag.js#site=pkHRUx1";
      s.parentNode.insertBefore(tagjs, s);
    }());
  </script>
  <noscript>
  <iframe src="//b.yjtag.jp/iframe?c=pkHRUx1" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>

</html>
