﻿<HTML>
<HEAD>
<TITLE>TOPICS</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<LINK REL="stylesheet" HREF="../css/style.css" TYPE="TEXT/CSS">
<SCRIPT LANGUAGE="JavaScript" SRC="../js/rollover.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFF300" TEXT="#FFFFFF" LINK="#FF0000" VLINK="#660000" ALINK="#FFCC00" LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="MM_preloadImages('../taioukisyu/img/btn_close_ov.gif')">
<TABLE WIDTH="100%" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD ALIGN="CENTER" VALIGN="TOP">
		<BR>

			<!-- TOPICS01ここから-->
		<TABLE WIDTH="614" BORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
				<TD NOWRAP><IMG SRC="img/topics01.gif" ALT="【TOPICS １】リズム天国の限定待ち受け画像配信中！" WIDTH="434" HEIGHT="77" BORDER="0"><IMG SRC="img/logo.gif" ALT="リズム天国" WIDTH="180" HEIGHT="77" BORDER="0"></TD>
			</TR>
			<TR>
				<TD BACKGROUND="img/bg.gif" ALIGN="CENTER">
					<IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="5" BORDER="0"><BR>
					<TABLE BORDER="0" WIDTH="565" CELLSPACING="7" CELLPADDING="0">

						<TR>
							<TD CLASS="column_text" BGCOLOR="#FFCC00"><IMG SRC="./img/qrcode.jpg" ALT="QRコードで簡単アクセス！" WIDTH="96" HEIGHT="107" HSPACE="5" BORDER="0" ALIGN="RIGHT">任天堂モバイルで、『リズム天国』の限定待ち受け画像を配信中です。<BR>
待ち受け画像は全部で48種類。どれもスタッフが任天堂モバイルのために描き下ろした気合いの入ったアイテムばかりです。<BR>
<BR>
登場キャラクターたちのゲームの中とは一味ちがった表情にも注目！思わずメールを打つ指さばきもリズミカルになる...カモネ。</TD>
					</TR>
			</TABLE>
			<TABLE WIDTH="565" BORDER="0" CELLSPACING="0" CELLPADDING="0">
				<TR>

					<TD ALIGN="RIGHT">
						<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
							<TR>
								<TD VALIGN="TOP"><IMG SRC="../img2/topics_icon.gif" ALT="＞" WIDTH="11" HEIGHT="11" HSPACE="0" VSPACE="2" BORDER="0"></TD>
								<TD><SPAN ID="topicslink"><A HREF="http://www.nintendo.co.jp/n10/nintendomobile/index.html" TARGET="_blank">任天堂モバイルについて詳しくはコチラ！</A></SPAN></TD>
							</TR>
						</TABLE>
					</TD>

				</TR>
			</TABLE>
			<BR>
			<IMG SRC="./img/01_main.gif" ALT="待ち受け画面サンプル" WIDTH="565" HEIGHT="202" BORDER="0"><BR>
			<BR>
   <SPAN CLASS="caption1">※サンプルの中には、特定の機種ではご利用いただけないサイズのものも含まれますので、あらかじめご了承ください。</SPAN><BR>
<IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="15" BORDER="0"><BR>
</TD>
			</TR>

		</TABLE>
			<!-- TOPICS01ここまで-->
			<!-- TOPICS02ここから-->
			<A NAME="topics02"></A>
		<TABLE WIDTH="614" BORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
				<TD NOWRAP><IMG SRC="img/topics02.gif" ALT="【TOPICS ２】「恋のハニースイ～トエンジェル」発売決定！" WIDTH="614" HEIGHT="77" BORDER="0"></TD>
			</TR>
			<TR>

				<TD BACKGROUND="img/bg.gif" ALIGN="CENTER">
					<IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="5" BORDER="0"><BR>
					<TABLE BORDER="0" WIDTH="565" CELLSPACING="7" CELLPADDING="0">
						<TR>
							<TD CLASS="column_text" BGCOLOR="#FFCC00">ゲーム中で時東ぁみさんが歌う「恋のハニースイ～トエンジェル」。<BR>
							 『リズム天国』に収録されたこの曲が、このたび、時東さんの3rdシングル『愛ヤイ 愛ヤイ！』のカップリング曲として発売されることになりました！</TD>
					</TR>
			</TABLE>

					<IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="5" BORDER="0"><BR>
			<TABLE WIDTH="540" BORDER="0" CELLSPACING="0" CELLPADDING="0">
				<TR>
					<TD><IMG SRC="./img/02_pack.jpg" ALT="時東ぁみ『愛ヤイ 愛ヤイ！』" WIDTH="181" HEIGHT="181" HSPACE="9" BORDER="0"></TD>
					<TD><IMG SRC="./img/02_cdtitle.gif" ALT="時東ぁみ『愛ヤイ 愛ヤイ！』" WIDTH="344" HEIGHT="20" BORDER="0"><BR>
					 <IMG SRC="./img/tensen.gif" ALT="・・・・・・・・"><BR><IMG SRC="./img/02_cdinfo.gif" ALT="■発売日　2007年2月7日■発売元：TNX株式会社■販売元：株式会社ポニーキャニオン■品番：QWCT-10004 (初回盤）CD＋DVD　\1.680（税込）■品番：QWCT-10005 (通常盤）　\1.050（税込）" WIDTH="344" HEIGHT="99" BORDER="0"></TD>
				</TR>
				</TABLE><IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="15" BORDER="0"><BR>
</TD>

			</TR>
		</TABLE>
			<!-- TOPICS02ここまで-->
			<!-- TOPICS03ここから-->
			<A NAME="topics03"></A>
		<TABLE WIDTH="614" BORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
				<TD NOWRAP><IMG SRC="img/topics03.gif" ALT="【TOPICS ３】アーケードでもノリ感UP!『リズム天国』がアーケードでも楽しめます！" WIDTH="614" HEIGHT="103" BORDER="0"></TD>
			</TR>

			<TR>
				<TD BACKGROUND="img/bg.gif" ALIGN="CENTER">
					<IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="5" BORDER="0"><BR>
					<TABLE BORDER="0" WIDTH="565" CELLSPACING="7" CELLPADDING="0">
						<TR>
							<TD CLASS="column_text" BGCOLOR="#FFCC00">アーケードでもノリ感UP！『リズム天国』がアーケードでも楽しめます！<BR>
リズムにノって、ボタンを押すだけのシンプルルールはそのまま。今度はなんと新たに２人いっしょにリズムゲームが遊べるようになりました。個性的なプライズにも注目です！</TD>
					</TR>
			</TABLE>
			<IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="5" BORDER="0"><BR>
			<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
				<TR>
					<TD><IMG SRC="./img/03_ss1.gif" ALT="ゲーム画面" WIDTH="182" HEIGHT="137" BORDER="0"></TD>

					<TD><IMG SRC="./img/03_ss2.gif" ALT="ゲーム画面" WIDTH="182" HEIGHT="137" BORDER="0"></TD>
					<TD><IMG SRC="./img/03_ss3.gif" ALT="ゲーム画面" WIDTH="182" HEIGHT="137" BORDER="0"></TD>
				</TR>
				</TABLE>
				<IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="10" BORDER="0"><BR>
			<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
				<TR>
					<TD WIDTH="340" ALIGN="RIGHT"><IMG SRC="img/03_prize.gif" ALT="リズム天国プライズ商品" WIDTH="373" HEIGHT="316" BORDER="0"></TD>
					<TD><IMG SRC="./img/03_kyoutai.jpg" ALT="リズム天国筐体" WIDTH="193" HEIGHT="317" BORDER="0"></TD>

				</TR>
				</TABLE>
</TD>
			</TR>
		</TABLE>
			<!-- TOPICS01ここまで-->
			
			<!-- TOPICS02ここから-->
<A NAME="topics04"></A>
<TABLE WIDTH="614" BORDER="0" CELLSPACING="0" CELLPADDING="0">

			<TR>
				<TD NOWRAP><IMG SRC="img/topics04.gif" ALT="【TOPICS ４】ニンテンドーＤＳソフト『リズム天国ゴールド』が発売されます。" WIDTH="614" HEIGHT="103" BORDER="0"></TD>
			</TR>
			<TR>
				<TD BACKGROUND="img/bg.gif" ALIGN="left">
					<IMG SRC="../img/spacer.gif" ALT="" WIDTH="5" HEIGHT="5" BORDER="0"><BR>
					<TABLE WIDTH="100%" BORDER="0">
                      <TR>
                        <TD><IMG SRC="../img/spacer.gif" ALT="" WIDTH="17" HEIGHT="1" BORDER="0"></TD>

                        <TD WIDTH="320" VALIGN="top"><TABLE BORDER="0" WIDTH="320" CELLSPACING="7" CELLPADDING="0">
                          <TR>
                            <TD CLASS="column_text" BGCOLOR="#FFCC00">ニンテンドーＤＳソフト『リズム天国ゴールド』が2008年7月31日（木）に発売されます。<BR>
                            タッチペンでタイミングよく画面をはじいたり、タッチしたりして、いろんな新作リズムゲームをプレイできます。ゲームボーイアドバンス版『リズム天国』同様に、リズムにノってだれでも簡単に楽しめます。<BR><BR>
                            <A HREF="../../../ds/ylzj/index.html" TARGET="_blank"><STRONG>『リズム天国ゴールド』公式ページはこちら</STRONG></A></TD>
                          </TR>
                        </TABLE></TD>

						<TD><IMG SRC="../img/spacer.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
                        <TD><IMG SRC="img/04_main.gif" ALT="タッチしてはじく" WIDTH="206" HEIGHT="198" BORDER="0"></TD>
                      </TR>
                    </TABLE>
</TD>
			</TR>
		</TABLE>	


		
<A NAME="topics05"></A>		
<TABLE WIDTH="614" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD><IMG SRC="img/topics05.gif" ALT="【TOPICS ５】『リズム天国全曲集』発売情報！" WIDTH="614" HEIGHT="77" BORDER="0"></TD>
</TR>
</TABLE>
<TABLE WIDTH="614" BORDER="0" CELLPADDING="0" CELLSPACING="0" BACKGROUND="img/05_bg.jpg">
<TR>
<TD WIDTH="255"><IMG SRC="img/05_main.jpg" ALT="" WIDTH="255" HEIGHT="213" BORDER="0"></TD>
<TD WIDTH="359" VALIGN="top">
<TABLE WIDTH="359" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>
<TABLE WIDTH="351" BORDER="0" CELLSPACING="15" CELLPADDING="0">
<TR>
<TD BGCOLOR="#FFCC00" CLASS="column_text">ゲームボーイアドバンスソフト『リズム天国』とニンテンドーDSソフト『リズム天国ゴールド』のゲーム音楽全140曲を収録したサントラCD（3枚組）が発売されます。</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD CLASS="column_text"><DIV ALIGN="CENTER"><A HREF="../../../ds/ylzj/index.html" TARGET="_blank"><STRONG>＞＞詳しくは『リズム天国ゴールド』の公式サイトへ</STRONG></A></DIV></TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>


		<TABLE WIDTH="614" BORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
				<TD><IMG SRC="img/waku_btm.gif" ALT="" WIDTH="614" HEIGHT="17" BORDER="0"></TD>

			</TR>
			<TR>
				<TD ALIGN="RIGHT"><A HREF="javascript:window.close();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('btn_close','','../taioukisyu/img/btn_close_ov.gif',1)"><IMG SRC="../taioukisyu/img/btn_close.gif" ALT="とじる" NAME="btn_close" WIDTH="58" HEIGHT="15" VSPACE="5" BORDER="0"></A></TD>
			</TR>
		</TABLE>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
